<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".presentation.DetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:paddingStart="24dp"
        android:paddingTop="24dp"
        android:paddingBottom="15dp"
        android:paddingEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_medium"
            android:text="@string/detail_quiz"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/ic_arrow_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ic_arrow_home" />

        <ImageView
            android:id="@+id/ic_arrow_home"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_get_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_semibold"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="GET 100 Points" />

        <TextView
            android:id="@+id/tv_title_quiz_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/ubuntu_medium"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_get_points"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="UI UX Design Quiz" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_content"
            android:paddingStart="24dp"
            android:paddingTop="20dp"
            android:paddingEnd="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_search"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_title_quiz_details">
<!--Сделать градиентом-->
            <TextView
                android:id="@+id/tv_tag_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:textColor="@color/background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="#Mathematic" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_content"
        android:paddingStart="24dp"
        android:paddingTop="20dp"
        android:paddingEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

        <View
            android:id="@+id/view"
            android:layout_width="48dp"
            android:layout_height="4dp"
            android:background="@drawable/bg_indicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingBottom="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/brief_explanation_about_this_quiz"
                android:textColor="#333333"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout6"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_circul_details"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_count_quiz_details"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_count_quiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/ubuntu_medium"
                android:textColor="#333333"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout6"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout6"
                tools:text="10 Question" />

            <TextView
                android:id="@+id/tv_count_quiz_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:textColor="#999999"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout6"
                app:layout_constraintStart_toStartOf="@+id/tv_count_quiz"
                tools:text="10 point for a correct answer" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout7"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_circul_details"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_time_quiz_details"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_time_quiz_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_medium"
                android:textColor="#333333"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/tv_count_quiz_desc"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout7"
                tools:text="1 hour 15 min" />

            <TextView
                android:id="@+id/tv_time_quiz_details_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:textColor="#999999"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout7"
                app:layout_constraintStart_toStartOf="@+id/tv_time_quiz_details"
                tools:text="1Total duration of the quiz" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_title_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_read_the_text_below_carefully_so_you_can_understand_it"
            android:textSize="16sp"
            android:textColor="#333333"
            android:fontFamily="@font/nunito_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout8" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_desc" >

            <View
                android:id="@+id/view2"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="@drawable/bg_circul_details"
                app:layout_constraintBottom_toBottomOf="@+id/tv_rule_point"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout9"
                app:layout_constraintTop_toTopOf="@+id/tv_rule_point" />

            <TextView
                android:id="@+id/tv_rule_point"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/nunito"
                android:textColor="#333333"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view2"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="10 point awarded for a correct answer and no marks for a incorrect answer" />

            <View
                android:id="@+id/view3"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="@drawable/bg_circul_details"
                app:layout_constraintBottom_toBottomOf="@+id/rule2"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout9"
                app:layout_constraintTop_toTopOf="@+id/rule2" />

            <TextView
                android:id="@+id/rule2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:textColor="#333333"
                android:textSize="14sp"
                android:text="@string/tap_on_options_to_select_the_correct_answer"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view3"
                app:layout_constraintTop_toBottomOf="@+id/tv_rule_point"/>

            <View
                android:id="@+id/view4"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="@drawable/bg_circul_details"
                app:layout_constraintBottom_toBottomOf="@+id/rule3"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout9"
                app:layout_constraintTop_toTopOf="@+id/rule3" />

            <TextView
                android:id="@+id/rule3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/nunito"
                android:text="@string/tap_on_the_bookmark_icon_to_save_interesting_questions"
                android:textColor="#333333"
                android:textSize="14sp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view3"
                app:layout_constraintTop_toBottomOf="@+id/rule2" />

            <View
                android:id="@+id/view5"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="@drawable/bg_circul_details"
                app:layout_constraintBottom_toBottomOf="@+id/rule4"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout9"
                app:layout_constraintTop_toTopOf="@+id/rule4" />

            <TextView
                android:id="@+id/rule4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/nunito"
                android:text="@string/click_submit_if_you_are_sure_you_want_to_complete_all_the_quizzes"
                android:textColor="#333333"
                android:textSize="14sp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view2"
                app:layout_constraintTop_toBottomOf="@+id/rule3" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bt_start_quiz"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_bt_gradient"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout9">

            <TextView
                android:id="@+id/tv_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_quiz"
                android:fontFamily="@font/ubuntu_medium"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>